spring.data.mongodb.uri=mongodb+srv://ethfinch:Songyue123@cluster0.9tgnhsl.mongodb.net/ArtDatabase
spring.data.mongodb.database=ArtDatabase
file.upload.path=H://Project//FinchArtRepo
security.basic.enabled=false
management.security.enabled=false
security.ignored=/**